POPSF11/POPSF11/MainWindow.xaml

<Window x:Class="POP_SF_11_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_11_GUI"
        mc:Ignorable="d"
        Title="Pregled namestaja(Main window)" Height="651" Width="907.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="465"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid CanUserAddRows="False" AutoGeneratingColumn="dgNamestaj_AutoGeneratingColumn" Name="dgNamestaj" Grid.Row="1" FontSize="15"/>
        <Button Content="Izlaz" Width="96" FontSize="20" HorizontalAlignment="Right" Click="Izlaz" Margin="0,11,10,25" Grid.Row="2"/>
        <Button Content="Obrisi" Name="ObrisiNamestajButton" FontSize="20" Click="Obrisi" RenderTransformOrigin="0.75,0.58" Margin="208,12,596,25" Grid.Row="2" HorizontalContentAlignment="Center"/>
        <Button Content="Izmeni" Name="IzmeniNamestajButton" FontSize="20" Click="Izmeni" Margin="110,12,697,25" Grid.Row="2"/>
        <Button Content="Dodaj" Name="DodajNamestajButton" FontSize="20" Click="Dodaj" Margin="10,12,796,25" Grid.Row="2"/>
        <Menu HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="900">
            <MenuItem Header="Tipovi Namestaja" Height="35" Width="100" Click="TipoviNamestajaPrelaz"/>
            <MenuItem x:Name="Namestaj" Header="     Namestaj" Height="35" Width="100" Click="NamestajPrelaz"/>
            <MenuItem x:Name="AkcijskeProdaje" Header="Akcijske Prodaje" Height="35" Width="100" Click="AkcijskeProdajePrelaz"/>
            <MenuItem Header="Dodatne usluge" Height="35" Width="100" Click="DodatneUslugePrelaz"/>
            <MenuItem Header="     Korisnici" Height="35" Width="100" Click="KorisniciPrelaz"/>
            <MenuItem Header="       Racuni" Height="35" Width="100" Click="RacuniPrelaz"/>
            <MenuItem Header="Salon" Height="35" Width="100" Click="SalonPrelaz"/>
        </Menu>
        <Button x:Name="btnPretrazi" Content="Pretraga" HorizontalAlignment="Left" Click="Pretrazi" Margin="337,39,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" Height="37"/>
        <Button x:Name="btnSortiraj" Content="Sortiranje" HorizontalAlignment="Left" Click="Sortiraj" Margin="462,39,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" Height="37"/>
        <ComboBox x:Name="cbSortiranje" HorizontalAlignment="Left" Margin="462,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" Height="23"/>
        <ComboBox x:Name="cbOrderHack" HorizontalAlignment="Left" SelectedIndex="0" Margin="570,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="tbPretrazi" HorizontalAlignment="Left" Height="23" Margin="337,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Pretraga" VerticalAlignment="Top" Width="103"/>
    </Grid>
</Window>
