POPSF11/POPSF11/MainWindow.xaml

<Window x:Class="POP_SF_11_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_11_GUI"
        mc:Ignorable="d"
        Title="Pregled namestaja(Main window)" Height="600" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="465"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid CanUserAddRows="False" AutoGeneratingColumn="dgNamestaj_AutoGeneratingColumn" Name="dgNamestaj" Grid.Row="1" FontSize="15"/>
        <Button Content="Izlaz" Width="70" FontSize="20" HorizontalAlignment="Right" Click="Izlaz" Margin="0,11,10,39" Grid.Row="2"/>
        <Button Content="Obrisi" Name="ObrisiNamestajButton" FontSize="20" Click="Obrisi" RenderTransformOrigin="0.75,0.58" Margin="181,11,479,39" Grid.Row="2" Width="82" Height="50" HorizontalContentAlignment="Center"/>
        <Button Content="Izmeni" Name="IzmeniNamestajButton" FontSize="20" Click="Izmeni" Margin="96,11,566,39" Grid.Row="2" Width="80" Height="50"/>
        <Button Content="Dodaj" Name="DodajNamestajButton" FontSize="20" Click="Dodaj" Margin="10,11,651,39" Grid.Row="2" Width="81" Height="50"/>
        <Menu HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="742">
            <MenuItem Header="Tipovi Namestaja" Height="35" Width="100" Click="TipoviNamestajaPrelaz"/>
            <MenuItem x:Name="Namestaj" Header="     Namestaj" Height="35" Width="100" Click="NamestajPrelaz"/>
            <MenuItem x:Name="AkcijskeProdaje" Header="Akcijske Prodaje" Height="35" Width="100" Click="AkcijskeProdajePrelaz"/>
            <MenuItem Header="Dodatne usluge" Height="35" Width="100" Click="DodatneUslugePrelaz"/>
            <MenuItem Header="     Korisnici" Height="35" Width="100" Click="KorisniciPrelaz"/>
            <MenuItem Header="       Racuni" Height="35" Width="100" Click="RacuniPrelaz"/>
            <MenuItem Header="Salon" Height="35" Width="100" Click="SalonPrelaz"/>
        </Menu>
    </Grid>
</Window>
