POPSF11/POPSF11/MainWindow.xaml

<Window x:Class="POP_SF_11_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_11_GUI"
        mc:Ignorable="d"
        Title="Pregled namestaja(Main window)" Height="600" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="465"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListBox Name="listBoxNamestaj" Grid.Row="1" FontSize="15"/>
        <Button Content="Izlaz" Width="70" FontSize="20" HorizontalAlignment="Right" Click="Izlaz" Margin="0,11,10,39" Grid.Row="2"/>
        <Button Content="Obrisi" FontSize="20" Click="IzbrisiNamestaj" RenderTransformOrigin="0.75,0.58" Margin="181,11,479,39" Grid.Row="2"/>
        <Button Content="Izmeni" FontSize="20" Click="IzmeniNamestaj" Margin="96,11,566,39" Grid.Row="2"/>
        <Button Content="Dodaj" FontSize="20" Click="DodajNamestaj" Margin="10,11,651,39" Grid.Row="2"/>
        <Menu HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="321">
            <MenuItem Header="Tipovi Namestaja" Height="35" Width="100" Click="TipoviNamestajaPrelaz"/>
            <MenuItem Header="Namestaj" Height="35" Width="100"/>
        </Menu>
    </Grid>
</Window>
