POPSF11/POPSF11/UI/KorisniciUI.xaml

<Window x:Class="POP_SF_11_GUI.UI.KorisniciUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_11_GUI.UI"
        mc:Ignorable="d"
        Title="KorisniciUI" ResizeMode="NoResize" Height="281.782" Width="270.693">
    <Grid>
        <Button x:Name="SacuvajButton" Content="Sacuvaj" Click="sacuvajKorisnika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="47,207,0,0"/>
        <Button x:Name="OtkaziButton" Content="Otkazi" Click="Izlaz"  HorizontalAlignment="Left" Margin="127,207,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="26,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="26,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Korisnicko ime" HorizontalAlignment="Left" Margin="26,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Lozinka" HorizontalAlignment="Left" Margin="26,130,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Tip korisnika" HorizontalAlignment="Left" Margin="26,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLozinka" Text="{Binding Path=Lozinka}"  HorizontalAlignment="Left" Height="23" Margin="113,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbKorisnickoIme" HorizontalAlignment="Left" Height="23" Margin="113,102,0,0" TextWrapping="Wrap" Text="{Binding Path=KorisnickoIme}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPrezime" HorizontalAlignment="Left" Height="23" Margin="113,71,0,0" TextWrapping="Wrap" Text="{Binding Path=Prezime}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbIme" HorizontalAlignment="Left" Height="23" Margin="113,41,0,0" TextWrapping="Wrap" Text="{Binding Path=Ime}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbTipKorisnika" SelectedItem="{Binding Path=TipKorisnika}" HorizontalAlignment="Left" Margin="113,158,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
