POPSF11/POPSF11/UI/NamestajWindow.xaml

<Window x:Class="POP_SF_11_GUI.UI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_11_GUI.UI"
        mc:Ignorable="d"
        Title="Rad sa namestajem" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Naziv:" HorizontalAlignment="Left" Width="45" Margin="0,0,0,10"/>
        <TextBox Grid.Row="0" FontSize="15" HorizontalAlignment="Left" Text="{Binding Path=Naziv}" Name="tbNaziv" Margin="100,0,0,10" Width="142"/>
        <Label Content="Cena" HorizontalAlignment="Left" Width="45" Grid.Row="2" Margin="0,9,0,10"/>
        <Label Content="Tip Namestaja" HorizontalAlignment="Left" Width="87" Margin="0,0,0,10" Grid.Row="1" />
        <Button Content="Sacuvaj" HorizontalAlignment="Right" Click="SacuvajNamestaj" Margin="0,94,29,-101" Grid.Row="3"/>
        <Button Content="Izlaz" HorizontalAlignment="Right" Click="Izlaz" Grid.ColumnSpan="2" Margin="0,94,95,-101" Grid.Row="3" Width="42" />
        <ComboBox Name="cbTipNamestaja" HorizontalAlignment="Left" SelectedItem="{Binding Path=TipNamestaja}" Margin="100,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="142"/>
        <TextBox Name="tbCena" HorizontalAlignment="Left" Text="{Binding Path=Cena}" Height="23" Margin="100,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="lblAkcija" Content="Akcija" HorizontalAlignment="Left" Width="87" Margin="0,42,0,-32" Grid.Row="3" />
        <ComboBox x:Name="cbAkcija" HorizontalAlignment="Left" SelectedItem="{Binding Path=AkcijskaProdaja}" Margin="100,46,0,-32" Grid.Row="3" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="lblKolicina" Content="Kolicina" HorizontalAlignment="Left" Width="87" Grid.Row="3" Margin="0,9,0,3"/>
        <TextBox x:Name="tbKolicina" HorizontalAlignment="Left" Text="{Binding Path=Kolicina}" Height="23" Margin="100,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>

    </Grid>
</Window>
