POPSF11/POPSF11/UI/ProdajaNamestajaWindow.xaml

<Window x:Class="POP_SF_11_GUI.UI.ProdajaNamestajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_11_GUI.UI"
        mc:Ignorable="d"
        Title="ProdajaNamestajaWindow" Height="513.456" Width="904.002">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblKupac" Content="Kupac" HorizontalAlignment="Left" Margin="28,33,0,0" VerticalAlignment="Top" Width="99" Height="26"/>
        <Label x:Name="lblUkupnaCena" Content="Ukupna cena" HorizontalAlignment="Left" Margin="295,428,0,0" VerticalAlignment="Top" Width="99" Height="26"/>
        <TextBox x:Name="tbKupac" HorizontalAlignment="Left" Height="23" Margin="151,37,0,0" TextWrapping="Wrap" Text="{Binding Path=Kupac}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Click="SacuvajRacun" Margin="16,430,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1" Height="42"/>
        <Button Content="Otkazi" HorizontalAlignment="Left" Click="Izlaz" VerticalAlignment="Top" Width="85" Margin="115,431,0,0" Grid.Column="1" Height="41"/>
        <Label x:Name="lblBrojRacuna" Content="Broj racuna" HorizontalAlignment="Left" Margin="28,6,0,0" VerticalAlignment="Top" Width="99" Height="26"/>
        <TextBox x:Name="tbBrojRacuna" HorizontalAlignment="Left" Text="{Binding Path=BrojRacuna}"  Height="23" Margin="151,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="tbUkupnaCena" Height="24" Margin="399,430,0,0" TextWrapping="Wrap" Text="{Binding Path=UkupnaCena}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button Content="Izracunaj" Name="btnIzracunaj" Click="btnIzracunaj_Click" HorizontalAlignment="Left" Margin="28,434,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <DataGrid x:Name="dgNamestajSalon" CanUserAddRows="False" AutoGeneratingColumn="dgNamestajSalon_AutoGeneratingColumn" HorizontalAlignment="Left" Height="284" Margin="26,93,0,0" VerticalAlignment="Top" Width="322"/>
        <DataGrid x:Name="dgNamestajKorpa" CanUserAddRows="False" AutoGeneratingColumn="dgNamestajKorpa_AutoGeneratingColumn" HorizontalAlignment="Left" Height="284" Margin="353,93,0,0" VerticalAlignment="Top" Width="165"/>
        <DataGrid x:Name="dgUslugeSalon" HorizontalAlignment="Left" CanUserAddRows="False" AutoGeneratingColumn="dgUslugeSalon_AutoGeneratingColumn" Height="284" Margin="16,93,0,0" VerticalAlignment="Top" Width="163" Grid.Column="1"/>
        <DataGrid x:Name="dgIzabraneUsluge" HorizontalAlignment="Left" CanUserAddRows="False" AutoGeneratingColumn="dgIzabraneUsluge_AutoGeneratingColumn" Height="284" Margin="184,93,0,0" VerticalAlignment="Top" Width="154" Grid.Column="1"/>
        <Button x:Name="btnDodajNamestaj" Content="Dodaj" Click="btnDodajNamestaj_Click" HorizontalAlignment="Left" Margin="26,382,0,0" VerticalAlignment="Top" Width="76" Height="29"/>
        <Button x:Name="btnIzbaciNamestaj" Content="Izbaci" Click="btnIzbaciNamestaj_Click" HorizontalAlignment="Left" Margin="353,382,0,0" VerticalAlignment="Top" Width="76" Height="29"/>
        <Button x:Name="btnDodajUslugu" Content="Dodaj" Click="btnDodajUslugu_Click" HorizontalAlignment="Left" Margin="16,382,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Height="29"/>
        <Button x:Name="btnIzbaciUslugu" Content="Izbaci" Click="btnIzbaciUslugu_Click" HorizontalAlignment="Left" Margin="184,382,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Height="29"/>
        <Label x:Name="lbNamestajSalon" Content="Namestaj u salonu" HorizontalAlignment="Left" Margin="136,62,0,0" VerticalAlignment="Top" Width="113" Height="26"/>
        <Label x:Name="lbKorpa1" Content="Namestaj u korpi" HorizontalAlignment="Left" Margin="353,64,0,0" VerticalAlignment="Top" Width="105" Height="26"/>
        <Label x:Name="lbUslugeSalon" Content="Usluge salona" HorizontalAlignment="Left" Margin="16,62,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1" Height="26"/>
        <Label x:Name="lbUslugeKorpa" Content="Izabrane usluge" HorizontalAlignment="Left" Margin="184,62,0,0" VerticalAlignment="Top" Width="104" Grid.Column="1" Height="26"/>
        <TextBox x:Name="tbKolicina" HorizontalAlignment="Left" Height="29" Margin="123,382,0,0" TextWrapping="Wrap" Text="Kolicina" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="btnRefresh" Content="Svemoguce dugme" HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top" Width="161" Click="btnRefresh_Click"/>

    </Grid>
</Window>
