POPSF11/POPSF11/UI/SalonWindow.xaml

<Window x:Class="POP_SF_11_GUI.UI.SalonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_11_GUI.UI"
        mc:Ignorable="d"
        Title="SalonWindow" Height="393.013" Width="334.061">
    <Grid>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="27,35,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="27,66,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="27,94,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="27,125,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Adresa sajta" HorizontalAlignment="Left" Margin="27,153,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="PIB" HorizontalAlignment="Left" Margin="27,184,0,0" VerticalAlignment="Top" Width="36"/>
        <Label Content="Maticni broj" HorizontalAlignment="Left" Margin="27,212,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Ziro racun" HorizontalAlignment="Left" Margin="27,243,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Height="23" Margin="121,41,0,0" TextWrapping="Wrap" Text="{Binding Path=Naziv}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAdresa" HorizontalAlignment="Left" Height="23" Margin="121,69,0,0" TextWrapping="Wrap" Text="{Binding Path=Adresa}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTelefon" HorizontalAlignment="Left" Height="23" Margin="121,100,0,0" TextWrapping="Wrap" Text="{Binding Path=Telefon}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="121,128,0,0" TextWrapping="Wrap" Text="{Binding Path=Email}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAdresaSajta" HorizontalAlignment="Left" Height="23" Margin="121,159,0,0" TextWrapping="Wrap" Text="{Binding Path=AdresaSajta}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPib" HorizontalAlignment="Left" Height="23" Margin="121,187,0,0" TextWrapping="Wrap" Text="{Binding Path=PIB}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbMaticniBroj" HorizontalAlignment="Left" Height="23" Margin="121,218,0,0" TextWrapping="Wrap" Text="{Binding Path=MaticniBroj}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbZiroRacun" HorizontalAlignment="Left" Height="23" Margin="121,246,0,0" TextWrapping="Wrap" Text="{Binding Path=BrojZiroRacuna}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" Click="SacuvajSalon" HorizontalAlignment="Left" Margin="166,332,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" Click="Izlaz" HorizontalAlignment="Left" Margin="251,332,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
